<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Churn-o-meter' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.19nnj4x0oh34i51eupdcm0o03te2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1dhb8ax033epd312w6k060q9subv'>
            <connection class='textscan' directory='D:/Downloads' filename='dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dhb8ax033epd312w6k060q9subv' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='string' name='Departments ' ordinal='1' />
            <column datatype='integer' name='Promoted' ordinal='2' />
            <column datatype='real' name='Review' ordinal='3' />
            <column datatype='integer' name='Projects' ordinal='4' />
            <column datatype='string' name='Salary' ordinal='5' />
            <column datatype='integer' name='Tenure' ordinal='6' />
            <column datatype='real' name='Satisfaction' ordinal='7' />
            <column datatype='integer' name='avg_hrs_month' ordinal='8' />
            <column datatype='integer' name='left' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departments ]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promoted]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projects]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_hrs_month]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Avg Hrs Month (bin)' datatype='integer' name='[Avg Hrs Month (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[avg_hrs_month]' peg='0' size='30' />
      </column>
      <column caption='YES/NO' datatype='string' name='[Calculation_863002344188583940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([left]==1) THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
      </column>
      <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Promoted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Review]' role='measure' type='quantitative' />
      <column datatype='string' name='[Salary]' role='dimension' type='nominal' />
      <column datatype='real' name='[Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_3A5881FD6987491EBB902FFD41556945]' role='measure' type='quantitative' />
      <column caption='Avg Hrs Month' datatype='integer' name='[avg_hrs_month]' role='dimension' type='quantitative' />
      <column caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
      <column-instance column='[Projects]' derivation='Avg' name='[avg:Projects:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction]' derivation='Avg' name='[avg:Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary]' derivation='None' name='[none:Salary:nk]' pivot='key' type='nominal' />
      <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Salary:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Projects]' derivation='Avg' name='[win:avg:Projects:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (YES/NO)' hidden='true' name='[Action (YES/NO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_863002344188583940]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19nnj4x0oh34i51eupdcm0o03te2'>
      <datasources>
        <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
      </datasources>
      <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
        <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
        <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]'>
        <groupfilter function='member' level='[none:Departments :nk]' member='&quot;IT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_75EF36E6D8DA4533B1B92D29872BB16A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 27' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Hrs vs Left '>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column caption='Avg Hrs Month' datatype='integer' name='[avg_hrs_month]' role='dimension' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_hrs_month]' derivation='None' name='[none:avg_hrs_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='Avg' name='[win:avg:left:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:avg_hrs_month:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.19nnj4x0oh34i51eupdcm0o03te2].[win:avg:left:qk:1]</rows>
        <cols>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:avg_hrs_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Projects vs Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Projects]' derivation='Avg' name='[win:avg:Projects:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19nnj4x0oh34i51eupdcm0o03te2].[win:avg:Projects:qk]</rows>
        <cols>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept vs EmpID'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[pcto:cnt:Employee ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19nnj4x0oh34i51eupdcm0o03te2].[cnt:Employee ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[pcto:cnt:Employee ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary]' role='dimension' type='nominal' />
            <column-instance column='[left]' derivation='Avg' name='[avg:left:qk]' pivot='key' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[avg:left:qk]' />
              <text column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[avg:left:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Salary:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left vs Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='YES/NO' datatype='string' name='[Calculation_863002344188583940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([left]==1) THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfaction]' role='measure' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='Avg' name='[win:avg:left:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]'>
            <groupfilter function='member' level='[Calculation_863002344188583940]' member='&quot;NO&quot;' user:ui-action-filter='[Action1_75EF36E6D8DA4533B1B92D29872BB16A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19nnj4x0oh34i51eupdcm0o03te2].[win:avg:left:qk]</rows>
        <cols>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Project vs Avg.Left'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='YES/NO' datatype='string' name='[Calculation_863002344188583940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([left]==1) THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='Avg' name='[avg:left:qk]' pivot='key' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
            <column-instance column='[Projects]' derivation='None' name='[none:Projects:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]'>
            <groupfilter function='member' level='[Calculation_863002344188583940]' member='&quot;NO&quot;' user:ui-action-filter='[Action1_75EF36E6D8DA4533B1B92D29872BB16A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.19nnj4x0oh34i51eupdcm0o03te2].[avg:left:qk]</rows>
        <cols>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Projects:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs Left'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='YES/NO' datatype='string' name='[Calculation_863002344188583940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([left]==1) THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary]' role='dimension' type='nominal' />
            <column caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Salary:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]'>
            <groupfilter function='member' level='[Calculation_863002344188583940]' member='&quot;NO&quot;' user:ui-action-filter='[Action1_75EF36E6D8DA4533B1B92D29872BB16A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[pcto:sum:left:qk:1]' />
              <color column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[sum:left:qk]' />
              <text column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction vs Avg hrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='YES/NO' datatype='string' name='[Calculation_863002344188583940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([left]==1) THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfaction]' role='measure' type='quantitative' />
            <column caption='Avg Hrs Month' datatype='integer' name='[avg_hrs_month]' role='dimension' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_hrs_month]' derivation='Avg' name='[win:avg:avg_hrs_month:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]'>
            <groupfilter function='member' level='[Calculation_863002344188583940]' member='&quot;NO&quot;' user:ui-action-filter='[Action1_75EF36E6D8DA4533B1B92D29872BB16A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19nnj4x0oh34i51eupdcm0o03te2].[win:avg:avg_hrs_month:qk]</rows>
        <cols>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='YES/NO' datatype='string' name='[Calculation_863002344188583940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([left]==1) THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_863002344188583940]' derivation='None' name='[none:Calculation_863002344188583940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[pcto:cnt:Employee ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Calculation_863002344188583940:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Calculation_863002344188583940:nk]' direction='ASC' />
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[pcto:cnt:Employee ID:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Calculation_863002344188583940:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='YES/NO' datatype='string' name='[Calculation_863002344188583940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([left]==1) THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]'>
            <groupfilter function='member' level='[Calculation_863002344188583940]' member='&quot;NO&quot;' user:ui-action-filter='[Action1_75EF36E6D8DA4533B1B92D29872BB16A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure vs Left'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[sum:left:qk]' />
              <color column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[sum:left:qk]' />
              <text column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Tenure:qk]</run>
                <run>&gt; Years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure vs Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='YES/NO' datatype='string' name='[Calculation_863002344188583940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([left]==1) THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Projects]' derivation='Avg' name='[avg:Projects:qk]' pivot='key' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]'>
            <groupfilter function='member' level='[Calculation_863002344188583940]' member='&quot;NO&quot;' user:ui-action-filter='[Action1_75EF36E6D8DA4533B1B92D29872BB16A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19nnj4x0oh34i51eupdcm0o03te2].[avg:Projects:qk]</rows>
        <cols>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure vs Promoted'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='YES/NO' datatype='string' name='[Calculation_863002344188583940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([left]==1) THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Promoted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Promoted]' derivation='Avg' name='[avg:Promoted:qk]' pivot='key' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]'>
            <groupfilter function='member' level='[Calculation_863002344188583940]' member='&quot;NO&quot;' user:ui-action-filter='[Action1_75EF36E6D8DA4533B1B92D29872BB16A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19nnj4x0oh34i51eupdcm0o03te2].[avg:Promoted:qk]</rows>
        <cols>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure vs Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Projects]' derivation='Avg' name='[avg:Projects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction]' derivation='Avg' name='[avg:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_hrs_month]' derivation='Avg' name='[avg:avg_hrs_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='Avg' name='[avg:left:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Hrs Month' datatype='integer' name='[avg_hrs_month]' role='dimension' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nnj4x0oh34i51eupdcm0o03te2].[avg:Satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nnj4x0oh34i51eupdcm0o03te2].[avg:Projects:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nnj4x0oh34i51eupdcm0o03te2].[avg:avg_hrs_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nnj4x0oh34i51eupdcm0o03te2].[avg:left:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19nnj4x0oh34i51eupdcm0o03te2].[avg:Satisfaction:qk] + ([federated.19nnj4x0oh34i51eupdcm0o03te2].[avg:avg_hrs_month:qk] + ([federated.19nnj4x0oh34i51eupdcm0o03te2].[avg:Projects:qk] + [federated.19nnj4x0oh34i51eupdcm0o03te2].[avg:left:qk])))</rows>
        <cols>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hrs vs dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='YES/NO' datatype='string' name='[Calculation_863002344188583940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([left]==1) THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Avg Hrs Month' datatype='integer' name='[avg_hrs_month]' role='dimension' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_hrs_month]' derivation='None' name='[none:avg_hrs_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='Count' name='[win:cnt:Employee ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]'>
            <groupfilter function='member' level='[Calculation_863002344188583940]' member='&quot;NO&quot;' user:ui-action-filter='[Action1_75EF36E6D8DA4533B1B92D29872BB16A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19nnj4x0oh34i51eupdcm0o03te2].[win:cnt:Employee ID:qk]</rows>
        <cols>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:avg_hrs_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='work hours and project'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
          </datasources>
          <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
            <column caption='YES/NO' datatype='string' name='[Calculation_863002344188583940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([left]==1) THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column caption='Avg Hrs Month' datatype='integer' name='[avg_hrs_month]' role='dimension' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_hrs_month]' derivation='None' name='[none:avg_hrs_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Projects]' derivation='Avg' name='[win:avg:Projects:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]'>
            <groupfilter function='member' level='[Calculation_863002344188583940]' member='&quot;NO&quot;' user:ui-action-filter='[Action1_75EF36E6D8DA4533B1B92D29872BB16A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]</column>
            <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[Action (YES/NO)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19nnj4x0oh34i51eupdcm0o03te2].[win:avg:Projects:qk]</rows>
        <cols>[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:avg_hrs_month:qk]</cols>
        <show-full-range>
          <column>[federated.19nnj4x0oh34i51eupdcm0o03te2].[Avg Hrs Month (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dataset' name='federated.19nnj4x0oh34i51eupdcm0o03te2' />
      </datasources>
      <datasource-dependencies datasource='federated.19nnj4x0oh34i51eupdcm0o03te2'>
        <column caption='Departments' datatype='string' name='[Departments ]' role='dimension' type='nominal' />
        <column-instance column='[Departments ]' derivation='None' name='[none:Departments :nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='20375' id='3' name='Sheet 27' w='22600' x='33700' y='41125' />
        <zone h='24625' id='7' name='Tenure vs Promoted' w='33300' x='67200' y='1750' />
        <zone h='24625' id='11' name='Tenure vs Projects' w='33300' x='-10200' y='2625' />
        <zone h='24625' id='12' name='Satisfaction vs Avg hrs' w='33300' x='24900' y='74875' />
        <zone h='24625' id='14' name='Left vs Satisfaction' w='33300' x='-14100' y='74000' />
        <zone h='24625' id='15' name='Project vs Avg.Left' w='33300' x='29200' y='8125' />
        <zone h='24625' id='17' name='work hours and project' w='33300' x='62400' y='75125' />
        <zone h='24625' id='19' name='hrs vs dept' w='33300' x='-10600' y='41625' />
        <zone h='3000' id='21' name='Sheet 28' show-title='false' w='1800' x='97800' y='50375' />
        <zone h='29125' id='22' mode='radiolist' name='Sheet 28' param='[federated.19nnj4x0oh34i51eupdcm0o03te2].[none:Departments :nk]' type-v2='filter' w='16000' x='75400' y='33000' />
        <zone forceUpdate='true' h='4125' id='29' type-v2='text' w='18000' x='34600' y='875'>
          <formatted-text>
            <run bold='true' fontsize='14'>Churn Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
